html body{
  margin: 0;
  padding: 0;
  height: 100%;
}

.main-story{
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: backgroundSlide 25s infinite;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.header.fixed{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background-color: #fdfaf5;
  border-bottom: 1px solid rgba(195, 188, 174, 0.503);
}

.header.fixed .container p{
  color: rgba(91, 72, 43, 0.5);
}

.header.fixed .container p:hover{
  color: rgba(174, 161, 123, 0.5);
}

.header .darkened{
  background-color: rgba(0, 0, 0, 0.5);
  color: whitesmoke;
  transition: background-color 0.3s ease;
}

.container{
  display:flex;
  gap:20px; 
  margin-left: 25px;
  cursor: pointer;
  color: whitesmoke;
}

.container p:hover{
  color: rgba(91, 72, 43, 0.5) ;
}

.album_title{
  margin-left: 20px;
}

.photo-gallery{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px;
  justify-content: center;
}

.thumbnail{
  width: 150px;
  height: 150px;
  object-fit: contain;
  background-color: white;
  cursor: pointer;
  transition: transform 0.3s;
}

.thumbnail:hover{
  transform: scale(1.1);
}

.modal{
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content{
  max-width: 80%;
  max-height: 80%;
}

.close{
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  color: whitesmoke;
  cursor: pointer;
}

.search-area{
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 15px;
  overflow: hidden;
}

.clickable-area{
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 10px;
  max-width: 200px;
}

.info-icon{
  color: whitesmoke;
  font-size: 18px;
  margin-right: 10px;
}

.info-icon:hover{
  color: #555;
}

.text-wrapper{
  overflow: hidden;
  width: 250px;
}

.plan-text{
  display: inline-block;
  font-size: 16px;
  text-decoration: underline;
  white-space: nowrap;
  padding-left: 10px;
  animation: slide-text 10s linear infinite; 
  color: whitesmoke;
}

@keyframes slide-text{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-100%);
  }
}

.search-box{
  z-index: 3;
}

.search-box input{
  padding: 5px 10px;
  border: none;
  border-radius: 30px;
  text-align: center;
  background: rgba(238, 236, 236, 0.25);
}

.search-box input::placeholder{
  color: whitesmoke;
}

.search-box.active input{
  background: rgba(91, 72, 43, 0.5);
  color: whitesmoke;
}

.search-box.active input::placeholder{
  color: whitesmoke;
}


.side-menu{
  position: fixed;
  top: 0;
  right: -100%;
  width: 25%;
  height: 100%;
  background-color: #fffaf0;
  transition: right 0.5s ease-in-out;
  z-index: 2;
}

.side-menu.open{
  right: 0;
}

.side-menu.open .container p:hover,
.social-icons .container p:hover{
  color: rgba(174, 161, 123, 0.5);
}

.side-menu .container{
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  top: 10%;
}

.side-menu.open .container p{
  color: rgba(91, 72, 43, 0.5);
}

.side-menu.open .search-box input{
  background: rgba(159, 125, 75, 0.5);
}

.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
}

.overlay.active{
  display: block;
}

body.no-scroll{
  overflow: hidden;
}

.hamburger{
  width: 30px;
  height: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  margin-right: 25px;
  z-index: 3;
  transition: all 0.3s ease;
}

.bar{
  width: 100%;
  height: 1.5px;
  background-color: whitesmoke;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.hamburger.open .bar:nth-child(1) {
  transform: rotate(45deg) translateY(6px);
  background-color: rgba(91, 72, 43, 0.5);
}

.hamburger.open .bar:nth-child(2) {
  transform: rotate(-45deg) translateY(-6px);
  background-color: rgba(91, 72, 43, 0.5);
}

.hamburger.active .bar:nth-child(1),
.hamburger.active .bar:nth-child(2){
  background-color: rgba(91, 72, 43, 0.5);
}

@keyframes backgroundSlide{
  0%{
    background-image: url('images/background1.jpg.JPEG');
  }
  20%{
    background-image: url('images/background2.jpg.JPEG');
  }
  40%{
    background-image: url('images/background3.jpg.JPEG');
  }
  60%{
    background-image: url('images/background4.jpg.JPEG');
  }
  80%{
    background-image: url('images/background5.jpg.JPEG');
  }
  100%{
    background-image: url('images/background1.jpg.JPEG');
  }
}

.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
}

.left-text{
  font-size: 0.5em;
  text-align: left;
  line-height: 1.5;
  margin-right: 175px;
  pointer-events: none;
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 5px;
}

.left-text p{
  margin: 0;
  max-width: 100%;
  white-space: nowrap;
}

.left-text .first-line{
  font-size: 1.5em;
  margin-bottom: 20px;
}

.centered-text{
  text-align: center;
}

.large-text{
  font-size: 2em;
  margin: 0;
  user-select: none;
}

.small-text{
  font-size: 1em;
  margin: 0;
  user-select: none;
}

.second-story{
  height: 100vh;
  width: 100%;
}

.scroll-section{
  position: relative;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.vertical-text-wrapper{
  position: absolute;
  top: 25%;
  right: 17%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  user-select: none;
}

.underline{
  width: 1px;
  height: 100%;
  background-color: whitesmoke;
  position: absolute;
  left: -2px;
}

.vertical-text{
  writing-mode: vertical-rl;
  color: whitesmoke;
  font-size: 1.5em;
  margin-right: 1px;
}

.furigana{
  writing-mode: vertical-rl;
  font-size: 0.5em;
  color: whitesmoke;
  margin-left: 1px;
  letter-spacing: 10px;
  margin-top: 8px;
}

.version2{
  top: 37%;
  right: 30%;
}

.vertical-text-large{
  writing-mode: vertical-rl;
  color: whitesmoke;
  font-size: 1.8em;
  margin-right: 4px;
}

.vertical-text-large:nth-child(1){
  margin-top: 3em;
}

.scroll-left-text{
  color: whitesmoke;
  position: absolute;
  top: 33%;
  left: 15%;
  font-size: 0.9em;
  cursor: text;
}

.small{
  top: 53%;
  font-size: 0.7em;
}

.third-story{
  height: 140vh;
  width: 100%;
  background-color: #fdfaf5;
  color: rgba(91, 72, 43, 0.5);
  overflow: hidden;
  position: relative;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.maintext{
  font-size: 1.2em;
  font-weight: 550;
}

.maintext.sub{
  user-select: none;
}

.subtext1{
  font-size: 1em;
  margin-top: 40px;
}

.subtext2{
  font-size: 0.8em;
  margin-top: 20px;
}

.image-slide{
  width: 100vw;
  overflow: hidden;
  position: absolute;
  top: 40%;
}

.slider{
  display: flex;
  animation: slide 25s linear infinite;
  gap: 60px;
}

.slider img{
  height: 75vh;
  width: auto;
}

@keyframes slide{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-100%);
  }
}

.forth-story{
  height: 250vh;
  width: 100%;
  background-color: #fdfaf5;
  position: relative;
  color: rgba(91, 72, 43, 0.5);
  overflow: hidden;
}

.forth-story .content{
  position: absolute;
  top: 200px;
}

.image-animation{
  position: absolute;
  top: 400px;
  left: 13%;
}

.animation img{
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: 42vh;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.timers{
  position: absolute;
  top: 330px;
  left: 390px;
  display: flex;
  gap: 5px;
}

.timer{
  width: 5px;
  height: 5px;
  border: 1px solid #ccc;
  border-top-color: #000;
  border-radius: 50%;
  transform: rotate(0deg);
}

.restaurant-info{
  position: absolute;
  top: 400px;
  left: 50%;
  width: 66.6%;
  line-height: 30px;
}

.underline2{
  width: 500px;
  height: 1px;
  background-color: rgba(91, 72, 43, 0.5);
  margin-top: 20px;
}

.restaurant-info .subtext1,
.restaurant-info .subtext2,
.sauna-info .subtext1,
.sauna-info .subtext2,
.gallery-info .subtext1,
.gallery-info .subtext2{
  max-width: 500px;
}

.image-animation2{
  position: absolute;
  top: 900px;
  left: 13%;
}

.second-animation img{
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: 42vh;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.second-timers{
  position: absolute;
  top: 330px;
  left: 390px;
  display: flex;
  gap: 5px;
}

.second-timer{
  width: 5px;
  height: 5px;
  border: 1px solid #ccc;
  border-top-color: #000;
  border-radius: 50%;
  transform: rotate(0deg);
}

.sauna-info{
  position: absolute;
  top: 900px;
  left: 50%;
  width: 66.6%;
  line-height: 30px;
}

.gallery-info{
  position: absolute;
  top: 1400px;
  left: 50%;
  width: 66.6%;
  line-height: 30px;
}

.image-animation3{
  position: absolute;
  top: 1400px;
  left: 13%;
}

.third-animation img{
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: 42vh;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.third-timers{
  position: absolute;
  top: 330px;
  left: 390px;
  display: flex;
  gap: 5px;
}

.third-timer{
  width: 5px;
  height: 5px;
  border: 1px solid #ccc;
  border-top-color: #000;
  border-radius: 50%;
  transform: rotate(0deg);
}

.footer{
  height: 50vh;
  width: 100%;
  color: rgba(91, 72, 43, 0.5);
  background-color: rgba(195, 188, 174, 0.503);
}

.footer-container{
  display: flex;
  justify-content: space-between;
}

.footer img{
  height: 30vh;
  display: block;
}

.informations{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: auto;
}

.informations-left{
  display: flex;
  gap: 40px;
  padding-left: 80px;
  padding-top: 80px;
}

.map-icon{
  display: flex;
  gap: 10px;
}

.map-icon a{
  color: rgba(91, 72, 43, 0.5);
}

.social-icons{
  padding-right: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.sns-icons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-size: 20px;
  margin-top: 80px;
  padding-bottom: 45px;
}

.sns-icons a{
  color: rgba(91, 72, 43, 0.5);
}

.search-box2{
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-box2 input{
  background-color: rgba(91, 72, 43, 0.5);
  display: flex;
  padding: 5px 10px;
  border-radius: 30px;
  text-align: center;
  height: 3vh;
  border: none;
}

.search-box2 input::placeholder{
  color: whitesmoke;
}

.container-group1,
.container-group2{
  display:flex;
  gap:20px; 
  cursor: pointer;
  color: rgba(91, 72, 43, 0.5);
  padding-bottom: 15px;
}

.container-group1 p,
.container-group2 p{
  margin: 0;
}

.container-group1 p:hover,
.container-group2 p:hover{
  color: rgba(174, 161, 123, 0.5);
}

.corporate{
  text-align: right;
  padding-top: 30px;
  font-size: 12px;
}